API_ID=6279727
API_HASH=83aa57e2460c234adf00c7cba3ad3291
BOT_TOKEN=6192926426:AAHRsZ6teDMO_FKgPNbp-z7FL9tQEOsDOzQ
LOGGER_ID=-1002180991409
MONGO_DB_URI=mongodb+srv://Zeus:stkeditz121@cluster0.oh0nwwf.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6744407832
STRING_SESSION=BQBf0i8ArRV4hbdrL9uqsJMPnWVwv9QfURbsEO0_-e-p1SaNjpDBwzPxkeKFXNBs7TChks_Uw8KPak5faX9CP6ap1_l73yUwfsHE8FZD0Dm1ZAszgyGhifk6r9sU7GZsLNkA0a9zZKj5JygtLMPMl-BeuIt61ppu1QxeAfQC66iAvMtSKMZttTY1c4tjMEIDWyD9iMUXwln7lvekK0TXjMFmP6lq3OLtXq2yTuLruoUFtXHMv3I2pGUXTt1Z88y4V8bOR_R-CiUCjIKE_v7xgvVm2IHt51BbxXZerpbDQverj1Ybqy58OGPOeHllxS0CDBU3F0g_eV9_tGZjJFYwafvf3db5TQAAAAGR_38YAA
